PASS	Basic Statistics	2B_TruSeqCD_BHCHTCDRXX_L1_R1.fastq.gz
PASS	Per base sequence quality	2B_TruSeqCD_BHCHTCDRXX_L1_R1.fastq.gz
PASS	Per tile sequence quality	2B_TruSeqCD_BHCHTCDRXX_L1_R1.fastq.gz
PASS	Per sequence quality scores	2B_TruSeqCD_BHCHTCDRXX_L1_R1.fastq.gz
PASS	Per base sequence content	2B_TruSeqCD_BHCHTCDRXX_L1_R1.fastq.gz
WARN	Per sequence GC content	2B_TruSeqCD_BHCHTCDRXX_L1_R1.fastq.gz
PASS	Per base N content	2B_TruSeqCD_BHCHTCDRXX_L1_R1.fastq.gz
PASS	Sequence Length Distribution	2B_TruSeqCD_BHCHTCDRXX_L1_R1.fastq.gz
PASS	Sequence Duplication Levels	2B_TruSeqCD_BHCHTCDRXX_L1_R1.fastq.gz
PASS	Overrepresented sequences	2B_TruSeqCD_BHCHTCDRXX_L1_R1.fastq.gz
PASS	Adapter Content	2B_TruSeqCD_BHCHTCDRXX_L1_R1.fastq.gz
