from zipfile import ZipFile
import os
from collections import Counter

file_name1 = "/home/nibmg/Desktop/folderpro/backend/api/zipfiles/2240111_TruseqNano_HYGWFDSXY_L1_R2_fastqc.zip"
file_name2 = "/home/nibmg/Desktop/folderpro/backend/api/zipfiles/2240111_TruseqNano_HYGWFDSXY_L1_R1_fastqc.zip"

counts = Counter()
for c_dir, dirnames, filenames in os.walk('.'):
    for filename in filenames:
        before_ext, extension = os.path.splitext(filename)
        counts[extension] += 1
with ZipFile(file_name2, 'r') as zip:
    zip.printdir()
    print(zip.infolist())

    # extracting all the files
    print('Extracting all the files now...')
    zip.extractall('zipfiles')
    print('Done!')
    print(dir(zip))
for extension, count in counts.items():
    ext = f"{extension:6}{count}"
    print("The Extension Name", type(ext))
# Path where we have to count files and directories
HOME_FOLDER = '/home/nibmg/Desktop/folderpro/backend/api/zipfiles/'

noOfFiles = 0
noOfDir = 0

for base, dirs, files in os.walk(HOME_FOLDER):
    print('Looking in : ', base)
    for directories in dirs:
        noOfDir += 1
    for Files in files:
        noOfFiles += 1
    print(dirs)

print(type(files))
print('Number of files', noOfFiles)
print('Number of Directories', noOfDir)
print('Total:', (noOfDir + noOfFiles))












                                      <div class="buttons ">
                                        <!----Modal Button ---->

                                        <button class="button is-info is-small" data-toggle="modal" data-target="#myModal{{forloop.counter}}">Show</button>

                                        <!---- Modal Code  ---->
                                        <div class="modal fade" id="myModal{{forloop.counter}}" role="dialog">

                                          <!-- Modal content -->
                                              <div class="model-content">
                                                    <!---  Modal Start Header ---->
                                                    <div class="modal-header">
                                                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                      <h2>Modal Header</h2>
                                                    </div>
                                                    <!---  Modal End Header ---->
                                                    <!---  Modal Start Body ---->
                                                    <div class="modal-body">
                                                      <div class="tabs-wrapper">
                                                        <h1 style="margin-bottom: 20px;">All Image of {{sp.Path_name}}</h1>
                                                          <div class="tabs-content">
                                                              <div class="gallery">
                                                                <!-- Image gallery -->
                                                                <div class="row flex-container">
                                                                  <div class="column tooltip">
                                                                    <h3><span class="image {{sp.BS}}"></span><span class="tooltiptext">Basic Statistic</span></h3>
                                                                     <div class="card" style="padding:50px; width:70%; margin-left:15%">
                                                                       <h1 class="flex-container" style="font-size:15px; font-weight:bold">Total Sequence :  <p style="margin-left:10px;">{{sp.Total_Sequence}}</p></h1><br>
                                                                       <h1 class="flex-container" style="font-size:15px; font-weight-bold">Length :  <p style="margin-left:10px;">{{sp.Sequence_length}}</p></h1><br>
                                                                       <h1 class="flex-container" style="font-size:15px; font-weight-bold">%GC :  <p style="margin-left:10px;">{{sp.GC}}</p></h1>
                                                                    </div>
                                                                  </div>

                                                                  <div class="column tooltip">
                                                                    <h3><span class="image {{sp.PBSQ}}"></span><span class="tooltiptext">Per base sequence quality</span></h3>
                                                                    <a href="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/per_base_quality.png" data-lightbox="mygallery" data-title="Per Base Quality">
                                                                      <img src="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/per_base_quality.png">
                                                                    </a>
                                                                  </div>
                                                                  <div class="column tooltip">
                                                                    <h3><span class="image {{sp.PTSQ}}"></span><span class="tooltiptext">Per tile sequence quality</span></h3>

                                                                    <a href="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/per_tile_quality.png" data-lightbox="mygallery" data-title="Per Tile Quality">
                                                                      <img src="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/per_tile_quality.png">
                                                                    </a>
                                                                  </div>

                                                                </div>

                                                                <div class="row flex-container">
                                                                  <div class="column tooltip">
                                                                    <h3><span class="image {{sp.PSQS}}"></span><span class="tooltiptext">Per sequence quality scores</span></h3>
                                                                    <a href="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/per_sequence_quality.png" data-lightbox="mygallery" data-title="Per Sequence Quality">
                                                                      <img src="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/per_sequence_quality.png">
                                                                    </a>

                                                                  </div>
                                                                  <div class="column tooltip">
                                                                    <h3><span class="image {{sp.PBSC}}"></span><span class="tooltiptext">Per base sequence content</span></h3>
                                                                    <a href="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/per_base_sequence_content.png" data-lightbox="mygallery" data-title="Per Base Sequence Content">
                                                                      <img src="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/per_base_sequence_content.png">
                                                                    </a>
                                                                  </div>
                                                                  <div class="column tooltip">
                                                                    <h3><span class="image {{sp.PSGC}}"></span><span class="tooltiptext">Per sequence GC content</span></h3>
                                                                    <a href="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/per_sequence_gc_content.png" data-lightbox="mygallery" data-title="Per Sequence GC Content">
                                                                      <img src="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/per_sequence_gc_content.png">
                                                                    </a>

                                                                  </div>

                                                                </div>
                                                                <div class="row flex-container">
                                                                  <div class="column tooltip">
                                                                    <h3><span class="image {{sp.PBNC}}"></span><span class="tooltiptext">Per base N content</span></h3>
                                                                    <a href="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/per_base_n_content.png" data-lightbox="mygallery" data-title="Per Base n Content">
                                                                      <img src="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/per_base_n_content.png">
                                                                    </a>

                                                                  </div>
                                                                  <div class="column tooltip">
                                                                    <h3><span class="image {{sp.SLD}}"></span><span class="tooltiptext">Sequence Length Distribution</span></h3>

                                                                    <a href="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/sequence_length_distribution.png" data-lightbox="mygallery" data-title="Sequence Length Distribution">
                                                                      <img src="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/sequence_length_distribution.png">
                                                                    </a>
                                                                  </div>
                                                                  <div class="column tooltip">
                                                                    <h3><span class="image {{sp.SDL}}"></span><span class="tooltiptext">Sequence Duplication Levels</span></h3>
                                                                    <a href="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/duplication_levels.png" data-lightbox="mygallery" data-title="Duplication Levels">
                                                                      <img src="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/duplication_levels.png">
                                                                    </a>
                                                                  </div>

                                                                </div>
                                                                <div class="row flex-container">
                                                                  <div class="column tooltip">
                                                                    <h3><span class="image {{sp.OS}}"></span><span class="tooltiptext">Overrepresented sequences</span></h3>
                                                                  </div>
                                                                  <div class="column tooltip">
                                                                    <h3><span class="image  {{sp.AC}}"></span><span class="tooltiptext">Adapter Content</span></h3>
                                                                    <a href="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/adapter_content.png" data-lightbox="mygallery" data-title="Adapter Content" >
                                                                      <img src="media/Project/{{pro}}/{{pt}}/{{sqc}}/FASTQC_REPORTS/{{spp}}/{{sp.Path_name}}/Images/adapter_content.png">
                                                                    </a>
                                                                  </div>
                                                                </div>

                                                              </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    <!---  Modal End Body ---->

                                                    <!---  Modal Footer ---->
                                                    <div class="modal-footer">
                                                      <h3>Modal Footer</h3>
                                                    </div>

                                              </div>

                                        </div>
<!--                                          {% block modal %}-->

<!--                                          {% endblock modal %}-->
                                        <!---- Modal Close --->
                                      </div>